# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    algos.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lduflot <lduflot@student.42perpignan.fr>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/19 20:45:03 by lduflot           #+#    #+#              #
#    Updated: 2025/02/19 20:48:33 by lduflot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Recherches :

		- Tri par sélection: trouver le minimum et le positionner à la premiere place. On refait la même opérations à chaque fois. Deux boucles while. (Semble long sa mère)
		- Tri à bulle: Parcourt le tableau et compare 2 cases successives lorsqu'elles ne sont pas dans l'ordre croissant permuttent les 2 cases. 
		- Tri par permutation: Parcourt le tableau jusqu'à trouver un element inf au précédent. 
		- Tri par insertion
		- Tri par fusion
		- Tri rapide
